<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <title>Hello world</title>
  <!-- Script tags including React -->
  <script src="../react.min.js"></script>
  <script src="../react-dom.min.js"></script>
  <script src="../babel.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    body {
      display: flex;
      justify-content: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 16px;
    }
    
    #app {
      width: 60vw;
    }
    
    .header {
      background-color: cornflowerblue;
      height: 4em;
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
    }
    
    .title {
      line-height: 2em;
      font-size: 1.5em;
      color: white;
    }
    
    .searchInput {
      font-size: 16px;
      height: 2em;
      display: block;
      opacity: 0;
      visibility: hidden;
      right: 4em;
      position: absolute;
      box-sizing: border-box;
      padding: 1em;
      width: 0em;
      transition: width 0.5s,opacity 0.5s, visibility 0.5s ease-in;
    }
    .footer {
      background-color: gray;
    }
    .refresher {
      width: 100%;
      height: 2em;
      background-color: gray;
      border: none;
      cursor: pointer;
    }
    .refresher:hover {
      background-color: darkgray;
    }
    .refresher:active {
      background-color: whitesmoke;
    }
    .active {
      width: 10em;
      opacity: 1;
      visibility: visible;
    }
    .searchIcon,
    .menuBar {
      padding: .5em;
      color: white;
    }
    .clock {
      font-size: 16px;
      display: block;
      left: 4em;
      position: absolute;
      color: white;
    }
    .item {
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .item>.text {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: center;
      padding-left: 2em;
    }
    
    .content {
      border: 1px lightgray solid;
    }
    
    .avatar {
      flex-grow: 0;
    }
    
    .commentCount {
      flex-grow: 0;
    }
    
    .time {
      color: gray;
      font-size: .7em;
    }
    
    .item>p {
      display: inline-block;
    }
    
    .avatar>img {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="text/babel" src="./app.js" data-presets="es2015,stage-2,react"></script>
</body>

</html>